[defaults]
interpreter_python = /usr/local/bin/python3
inventory = ./inventory
become = True

# Setup vendor paths
roles_path = ./vendor/roles
collections_path = ./vendor/collections

forks = 10
internal_poll_interval=0.001

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# We don't like cows here.
nocows = True

[privilege_escalation]
become_ask_pass = True
